<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.kie</groupId>
      <artifactId>kie-tools-maven-base</artifactId>
      <version>9.1.1-ibm-0002</version>
    </parent>
    <artifactId>techxchange-example</artifactId>
    <name>Kie-Tools Example :: jBPM Compact Architecture Quarkus Example</name>
    <properties>
      <kogito.management-console.image>quay.io/bamoe/management-console:9.1.0-ibm-0001</kogito.management-console.image>
      <kogito.task-console.image>quay.io/bamoe/task-console:9.1.0-ibm-0001</kogito.task-console.image>
      <compiler-plugin.version>3.10.1</compiler-plugin.version>
      <maven.compiler.release>17</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
      <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
      <quarkus.platform.version>3.8.6</quarkus.platform.version>
      <skipITs>true</skipITs>
      <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
      <version.io.quarkiverse.embedded.postgresql>0.2.2</version.io.quarkiverse.embedded.postgresql>
  
      <kogito.bom.group-id>com.ibm.bamoe</kogito.bom.group-id>
      <kogito.bom.artifact-id>bamoe-bom</kogito.bom.artifact-id>
      <kogito.bom.version>9.1.1-ibm-0002</kogito.bom.version>
  
      <bamoe.techpreview.bom.artifact-id>bamoe-techpreview-bom</bamoe.techpreview.bom.artifact-id>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.ibm.bamoe</groupId>
          <artifactId>bamoe-bom</artifactId>
          <version>9.1.1-ibm-0002</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>com.ibm.bamoe</groupId>
          <artifactId>bamoe-techpreview-bom</artifactId>
          <version>9.1.1-ibm-0002</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.bamoe</groupId>
        <artifactId>bamoe-ilmt-compliance-quarkus-pamoe</artifactId>
        <version>9.1.1-ibm-0002</version>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy</artifactId>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-resteasy-jackson</artifactId>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-openapi</artifactId>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-smallrye-health</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-with-drools-quarkus</artifactId>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-management</artifactId>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs-management</artifactId>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-process-svg</artifactId>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-source-files</artifactId>
      </dependency>
      <!-- Persistence -->
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-jdbc-postgresql</artifactId>
      </dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-agroal</artifactId>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-addons-quarkus-persistence-jdbc</artifactId>
      </dependency>
      <!-- Data Index Addon -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-postgresql</artifactId>
      </dependency>
      <!-- Data Index Persistence -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-index-persistence-postgresql</artifactId>
      </dependency>
      <!-- Jobs Service -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-jobs</artifactId>
      </dependency>
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>jobs-service-postgresql-common</artifactId>
      </dependency>
      <!-- Data Audit -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit-jpa</artifactId>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kogito-addons-quarkus-data-audit</artifactId>
      </dependency>
      <!-- DevUI -->
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-quarkus-devui</artifactId>
      </dependency>
      <!-- OpenShift -->
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-openshift</artifactId>
      </dependency>
      <!-- Scenario Simulation -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>kogito-scenario-simulation</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
          <groupId>${quarkus.platform.group-id}</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>generate-code</goal>
                <goal>generate-code-tests</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <copy overwrite="true" todir="./docker-compose/svg">
                    <fileset dir="target/classes/META-INF/processSVG/"/>
                  </copy>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
</project>